{
  "name": "crunchyroll-downloader",
  "author": "Stratum",
  "description": "Crunchyroll Downloader",
  "version": "1.0.0",
  "private": true,
  "main": ".output/src/electron/background.js",
  "scripts": {
    "dev": "nuxt dev -o",
    "build": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare && electron-builder install-app-deps",
    "transpile-src": "tsc -p ./src --outDir .output/src",
    "dev:electron": "NODE_ENV=development concurrently --kill-others \"nuxt dev\" \"tsc-watch -p ./src --outDir .output/src --onSuccess 'electron ./.output/src/electron/background.js'\"",
    "dev:electron:win": "set NODE_ENV=development& concurrently --kill-others \"nuxt dev\" \"tsc-watch -p ./src --outDir .output/src --onSuccess run.electron\"",
    "build:electron": "pnpm build && pnpm transpile-src && node build.js"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@types/express": "^4.17.21",
    "concurrently": "^8.2.2",
    "electron": "^23.3.13",
    "electron-builder": "^23.6.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nuxt": "^3.11.2",
    "nuxt-icon": "^0.6.10",
    "prettier": "^2.8.8",
    "sass": "^1.74.1",
    "sass-loader": "^13.3.3",
    "tsc-watch": "^6.2.0",
    "typescript": "^5.4.4",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@pinia/nuxt": "^0.4.11",
    "@types/fluent-ffmpeg": "^2.1.24",
    "@types/node-cron": "^3.0.11",
    "@types/uuid": "^9.0.8",
    "ass-compiler": "^0.1.11",
    "electron-log": "^5.1.2",
    "electron-updater": "^5.3.0",
    "express": "^4.19.2",
    "fastify": "^4.26.2",
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "mpd-parser": "^1.3.0",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.3",
    "sequelize": "^6.37.2",
    "sqlite3": "5.1.6",
    "uuid": "^9.0.1"
  },
  "build": {
    "asarUnpack": [
      "node_modules/ffmpeg-static/bin/${os}/${arch}/ffmpeg",
      "node_modules/ffmpeg-static/index.js",
      "node_modules/ffmpeg-static/package.json"
    ]
  }
}
